<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul{
            list-style: none;
            width: 100px;
            display: block;
        }
        ul li{
            float:left;
            width: 50px;
            height: 60px;  
            text-align: left;  
        }
        ul li a{
            padding-left: 5px;
            color: #000;
            text-decoration: none;
        }
        .kirmizi{
            background-color: red;
        }
        .sari{
            background-color: yellow;
        }
        .mavi{
            background-color: blue;
        }
        .gri{
            background-color: gray;
        }
    </style>
</head>
<body>
    <ul>
        <li class="kirmizi"><a href="#">A</a></li>
        <li class="sari"><a href="#">B</a></li>
        <li class="mavi"><a href="#">C</a></li>
        <li class="gri"><a href="#">D</a></li>
    </ul>
</body>
</html>