<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        /*Sayfa İçi Kullanım*/
        ul{
            list-style-type: none; /*liste tipini kaldırır*/
        }
        ul li{
            float: left; /*sola kaydırır*/
            background: #eaeaea; /*arkaplan rengigi gri yapar*/
            margin-right: 3px; /* Sağdan Dış Boşluk*/
            padding:5px; /* İç Boşluk */
            padding-right: 5px; /*Sağdan İç Boşluk*/
            text-align: center;  /*Yazı Hizalama (orta)*/
            border-radius: 3px;   /*Kenarlık 3px kıvrımlı yapar*/
            border:1px solid #383838; /*1px kalınlığında kenarlık çizer */
        }
        p{
            background:red; 
            font-size: 20px;   /*yazı büyüklüğünü 20px yapar.*/
            font-weight: bolder;   /*yazı kalınlığını bolder yapar*/
            color:white  /*yazı rengini beyaz yapar*/
        }
        ul li a{
            text-decoration: none;  /*alt çizgiyi kaldırır*/
            color: #383838 ;
        }
    </style>
</head>
<body>
    <ul>
        <li><a href="#Anasayfa">ANASAYFA</a></li>
        <li><a href="#Hakkimda">HAKKIMDA</a></li>
        <li><a href="#Galeri">GALERİ</a></li>
        <li><a href="#Iletisim">İLETİŞİM</a></li>
    </ul>
    <br>
    <!-- Satır içi kullanım -->
    <p style="background:yellow; font-size: 20px; font-weight: bolder; color:white">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione odio ipsam reprehenderit ad explicabo officiis. Minima aspernatur animi aut vitae! Unde labore esse quia placeat odio obcaecati laborum ullam et?</p>
    <div>
        <span style="border:3px dashed tomato">Lorem ipsum dolor sit amet, consectetur.</span>
        <span>Lorem ipsum dolor sit amet, consectetur.</span>
        <span>Lorem ipsum dolor sit amet, consectetur.</span>
    </div>
    <p>Merhaba Dünya</p>
    <p>Merhaba Dünya</p>
    <p>Merhaba Dünya</p>


</body>
</html>