<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="js/custom.js"></script>
    <style>
        body{
            overflow: hidden;
        }
        .x {
            color: yellow;
        }
        .kutu, .kutu2{
            background: purple;
            color: white;
            width: 120px;
            height: 120px;
        }
        .kutu2{
            position: absolute;
            background: rgb(4, 136, 75);
        }
        .sarmalKutu{
            position: relative;
        }
        .karsilama-mesaji{
            background:rgb(11, 133, 11);
            color: white;
            font-size: 1.5em;
            border-top-left-radius: 25px;
            border-bottom-left-radius: 25px;
            position: absolute;
            right:-154px;
            top:0;
            padding-left: 15px;
            height: 40px;
        }
    </style>
</head>

<body>
    <div class="karsilama-mesaji">
        Hoş Geldiniz.
    </div>
    Ad Soyad :<input type="text"><br>
    Ad Soyad :<input type="text"><br>
    Yaş :<input type="number"><br>
    Doğum Tarihi :<input type="date"><br>
    <button id="btn-tikla1" class="btn btn-primary">
        TIKLA 1
    </button>

    <button id="btn-tikla2" class="btn btn-primary">
        TIKLA 2
    </button>
    <button id="btn-tikla3" class="btn btn-primary">
        TIKLA 3
    </button>
    <p>Merhaba Dünya</p>
    <p class="x">Merhaba Dünya</p>
    <div class="x">Merhaba Dünya</div>
    <p id="y">Merhaba Dünya y</p>
    <p class="y">Merhaba Dünya</p>
    <p style="color:red">Merhaba Dünya</p>
    <a style="color:purple">Merhaba Dünya</a>
    <div style="color:rgb(0, 128, 53)">Merhaba Dünya</div>
    <br>
    <input id="kaydir" type="button" value="Kaydır" class="btn btn-warning">
    <div class="kutu">

    </div>
    <div class="sarmalKutu">
        <div class="kutu2">

        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>